# HttpServer

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: test.jsp
src/main/java/com/atw/weight/bean/: TestBean.java
src/main/java/com/atw/weight/bean/incomeExpense/: Customer.java  InOutHistory.java  InOutItem.java  Project.java  User.java
src/main/java/com/atw/weight/bean/storage/: Express.java  Goods.java  InOutHistory.java  InOutType.java  SendInfo.java  StorageInfo.java
src/main/java/com/atw/weight/bean/weight/: BackupInfo.java  CarNo.java  Goods.java  Receiver.java  Sender.java  Spec.java  WeightImg.java  WeightInfo.java
src/main/java/com/atw/weight/config/: JsonDateSerializer.java
src/main/java/com/atw/weight/controller/: IncomeExpenseController.java  StorageController.java  TestController.java  WeightController.java
src/main/java/com/atw/weight/dao/: IIncomeExpenseDao.java  IStorageDao.java  ITestDao.java  IWeightDao.java
src/main/java/com/atw/weight/dao/impl/: IncomeExpenseDaoImpl.java  StorageDaoImpl.java  TestDaoImpl.java  WeightDaoImpl.java
src/main/java/com/atw/weight/service/: IIncomeExpenseService.java  IStorageService.java  ITestService.java  IWeightService.java
src/main/java/com/atw/weight/service/impl/: IncomeExpenseServiceImpl.java  StorageServiceImpl.java  TestServiceImpl.java  WeightServiceImpl.java
src/main/java/com/atw/weight/service/ws/: ITestWebService.java
src/main/java/com/atw/weight/service/ws/impl/: TestWebServiceImpl.java
src/main/java/com/atw/weight/vo/: CommonResult.java
src/main/java/com/atw/weight/vo/incomeExpense/: BenefitResult.java  InOutHistoryListResult.java  InOutItemListResult.java
src/main/java/com/atw/weight/vo/storage/: CustomerListResult.java  ExpressListResult.java  GoodsListResult.java  InOutTypeListResult.java  StorageInfoListResult.java  StorageResult.java
src/main/java/com/atw/weight/vo/weight/: AllWeightInfoResult.java  BackupInfoListResult.java  CarNoListResult.java  GoodsListResult.java  ReceiverListResult.java  SenderListResult.java  SpecListResult.java  WeightInfoListResult.java
src/main/resources/: jdbc.properties  log4j.properties  spring-config.xml  spring-context.xml  ws-config.xml
