driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://10.211.55.4:1433;databaseName=master;SelectMethod=Cursor
username=sa
password=www.fzatw.com

#driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.0.254:1433;databaseName=master;SelectMethod=Cursor
#username=sa
#password=

c3p0.minPoolSize=1
c3p0.maxPoolSize=15
c3p0.initialPoolSize=3
c3p0.maxIdleTime=600
c3p0.acquireIncrement=1
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

druid.initialSize = 5
druid.maxActive = 10
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 
#FROM DUAL
druid.testWhileIdle = false 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = false
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat